{
	"compilerOptions": {
		"module": "commonjs",
		"jsx": "react",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["jest", "@testing-library/jest-dom"]
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.test.ts", "src/**/*.test.tsx", "jest.setup.ts"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
